source/pug/pages/article.pug
extends ../templates/base

block variables
	- var classBody = 'article-page';
	- var classWrapper = 'article';
	- var page = "blog";

block title
	title Пост

block header
	include ../modules/header
	+header()

block main
	section.breadcrumb
		.container
			ul.clearfix
				li
					a(href='./') Главная
				li
					a(href='blog.html') Статьи
				li Пост
	section.article
		.article__title.wow.flipInX
			h1 Начало повседневной работы по формированию позиции
		.article__data.wow.flipInY
			.container
				p 10 апреля, 2018
		.article__img-wrapper.wow.fadeIn
			.container
				.article__img(style="background-image: url(" + require('../../components/images/insta-4.jpg')+ ")")
		.article__info.wow.fadeInUp
			.container
				h2 Разнообразный и богатый опыт
				p
					| Разнообразный и богатый опыт консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.
				q
					| Товарищи! укрепление и развитие структуры позволяет оценить значение существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации.
				h2 Играет важную роль в формировании
				p
					| Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место обучения кадров способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.
				p
					| Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений.
		.article__quote.container
			blockquote
				| Таким образом консультация с широким активом способствует подготовки и реализации дальнейших направлений
		.article__share
			.article__share-content.container
				p Поделиться:
				ul
					li
						a(href="")
							i.fa.fa-facebook
					li
						a(href="")
							i.fa.fa-google-plus
					li
						a(href="")
							i.fa.fa-vk
					li
						a(href="")
							i.fa.fa-twitter
	section.main__instagram.wow.fadeInUp
		.container
			.main__instagram-title
				h2 Instagram
			.main__instagram-block
				ul.row.main__instagram-list
					mixin instaItem(img)
						li.col-xs-6.col-sm-4.col-md-2
							a.main__instagram-item(href="#", style="background-image: url(" + require('../../components/images/insta-' + img + '.jpg')+ ")")
								.main__instagram-hidden
									div
										ul.clearfix
											li.main__instagram-fav
												span 1066
											li.main__instagram-comments
												span 80
										p
											|Повседневная практика показывает, что дальнейшее развитие различных форм...
					+instaItem('0')
					+instaItem('1')
					+instaItem('2')
					+instaItem('3')
					+instaItem('4')
					+instaItem('5')

build/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Пост</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="article-page">
    <div class="wrapper wrapper--article">
            <header>
              <div class="header">
                <div class="container-fluid">
                  <div class="header__content">
                    <div class="header__left">
                      <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                      <div class="header__nav" id="menu"><a class="header__close-menu" href="#" id="menuClose"></a>
                        <ul>
                          <li><a href="index.html">Главная</a></li>
                          <li><a href="category.html">Новинки</a></li>
                          <li><a href="category.html">Комплекты</a></li>
                          <li><a href="category.html">Бюстгалтеры</a></li>
                          <li><a href="category.html">Трусики</a></li>
                          <li><a class="active" href="blog.html">Статьи</a></li>
                          <li><a href="guarantees.html">Доставка и оплата</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="header__center">
                      <div class="header__logo"><a href="./"><img src="images/logo-img.svg" alt="logo"><img src="images/logo-text.svg" alt="logo"></a></div>
                    </div>
                    <div class="header__right">
                      <div class="header__fav" id="headerFav"><a href="favourites.html">
                          <p>Избранное</p><i>(0)</i></a></div>
                      <div class="header__cur" id="headerCur"><a href="#">USD</a>
                        <div class="header__cur-sub-menu">
                          <ul>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">UAH</a></li>
                            <li><a href="#">RUB</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header__acc" id="headerAcc"><a class="btn" href="account-enter.html">Аккаунт</a></div>
                      <div class="header__cart" id="headerCart"><a href="#"><i>(0)</i></a>
                        <div class="header__cart-box" id="headerCartBox">
                          <div class="header__cart-box-inner">
                            <ul class="header__cart-box-list">
                                                      <li class="header__cart-box-item">
                                                        <div class="header__cart-box-left">
                                                          <div class="header__cart-box-del-item"><a href="#"></a></div>
                                                        </div>
                                                        <div class="header__cart-box-right">
                                                          <div class="header__cart-box-info">
                                                            <div class="header__cart-box-name">
                                                              <p>Бюстгальтер 621</p>
                                                            </div>
                                                            <div class="header__cart-box-amount">
                                                              <p>1 x 107 грн</p>
                                                            </div>
                                                            <div class="header__cart-box-color">
                                                              <p>Белый / 30 DD</p>
                                                            </div>
                                                          </div>
                                                          <div class="header__cart-box-img"><img src="images/girl-6.jpg" alt=""></div>
                                                        </div>
                                                      </li>
                            </ul>
                            <div class="header__cart-box-manage">
                              <div class="header__cart-box-del-cart"><a href="#">Очистить корзину</a></div>
                              <div class="header__cart-box-total">
                                <p>Всего:<span>107<i>грн</i></span></p>
                              </div>
                            </div>
                            <div class="header__cart-box-bottom"><a class="btn btn--order" href="pay.html">Оформить заказ</a><a class="btn btn--add-to-cart" href="cart.html">В корзину</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="header__search" id="headerSearch">
                        <form>
                          <input class="form-control" type="text">
                          <div><a class="fa fa-search" href="#"></a>
                            <button class="fa fa-search" type="submit"></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li><a href="blog.html">Статьи</a></li>
              <li>Пост</li>
            </ul>
          </div>
        </section>
        <section class="article">
          <div class="article__title wow flipInX">
            <h1>Начало повседневной работы по формированию позиции</h1>
          </div>
          <div class="article__data wow flipInY">
            <div class="container">
              <p>10 апреля, 2018</p>
            </div>
          </div>
          <div class="article__img-wrapper wow fadeIn">
            <div class="container">
              <div class="article__img" style="background-image: url(images/insta-4.jpg)"></div>
            </div>
          </div>
          <div class="article__info wow fadeInUp">
            <div class="container">
              <h2>Разнообразный и богатый опыт</h2>
              <p>Разнообразный и богатый опыт консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.</p>
              <q>Товарищи! укрепление и развитие структуры позволяет оценить значение существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации.</q>
              <h2>Играет важную роль в формировании</h2>
              <p>Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место обучения кадров способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.</p>
              <p>Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений.</p>
            </div>
          </div>
          <div class="article__quote container">
            <blockquote>Таким образом консультация с широким активом способствует подготовки и реализации дальнейших направлений</blockquote>
          </div>
          <div class="article__share">
            <div class="article__share-content container">
              <p>Поделиться:</p>
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-vk"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="main__instagram wow fadeInUp">
          <div class="container">
            <div class="main__instagram-title">
              <h2>Instagram</h2>
            </div>
            <div class="main__instagram-block">
              <ul class="row main__instagram-list">
                                <li class="col-xs-6 col-sm-4 col-md-2"><a class="main__instagram-item" href="#" style="background-image: url(images/insta-0.jpg)">
                                    <div class="main__instagram-hidden">
                                      <div>
                                        <ul class="clearfix">
                                          <li class="main__instagram-fav"><span>1066</span></li>
                                          <li class="main__instagram-comments"><span>80</span></li>
                                        </ul>
                                        <p>Повседневная практика показывает, что дальнейшее развитие различных форм...</p>
                                      </div>
                                    </div></a></li>
                                <li class="col-xs-6 col-sm-4 col-md-2"><a class="main__instagram-item" href="#" style="background-image: url(images/insta-1.jpg)">
                                    <div class="main__instagram-hidden">
                                      <div>
                                        <ul class="clearfix">
                                          <li class="main__instagram-fav"><span>1066</span></li>
                                          <li class="main__instagram-comments"><span>80</span></li>
                                        </ul>
                                        <p>Повседневная практика показывает, что дальнейшее развитие различных форм...</p>
                                      </div>
                                    </div></a></li>
                                <li class="col-xs-6 col-sm-4 col-md-2"><a class="main__instagram-item" href="#" style="background-image: url(images/insta-2.jpg)">
                                    <div class="main__instagram-hidden">
                                      <div>
                                        <ul class="clearfix">
                                          <li class="main__instagram-fav"><span>1066</span></li>
                                          <li class="main__instagram-comments"><span>80</span></li>
                                        </ul>
                                        <p>Повседневная практика показывает, что дальнейшее развитие различных форм...</p>
                                      </div>
                                    </div></a></li>
                                <li class="col-xs-6 col-sm-4 col-md-2"><a class="main__instagram-item" href="#" style="background-image: url(images/insta-3.jpg)">
                                    <div class="main__instagram-hidden">
                                      <div>
                                        <ul class="clearfix">
                                          <li class="main__instagram-fav"><span>1066</span></li>
                                          <li class="main__instagram-comments"><span>80</span></li>
                                        </ul>
                                        <p>Повседневная практика показывает, что дальнейшее развитие различных форм...</p>
                                      </div>
                                    </div></a></li>
                                <li class="col-xs-6 col-sm-4 col-md-2"><a class="main__instagram-item" href="#" style="background-image: url(images/insta-4.jpg)">
                                    <div class="main__instagram-hidden">
                                      <div>
                                        <ul class="clearfix">
                                          <li class="main__instagram-fav"><span>1066</span></li>
                                          <li class="main__instagram-comments"><span>80</span></li>
                                        </ul>
                                        <p>Повседневная практика показывает, что дальнейшее развитие различных форм...</p>
                                      </div>
                                    </div></a></li>
                                <li class="col-xs-6 col-sm-4 col-md-2"><a class="main__instagram-item" href="#" style="background-image: url(images/insta-5.jpg)">
                                    <div class="main__instagram-hidden">
                                      <div>
                                        <ul class="clearfix">
                                          <li class="main__instagram-fav"><span>1066</span></li>
                                          <li class="main__instagram-comments"><span>80</span></li>
                                        </ul>
                                        <p>Повседневная практика показывает, что дальнейшее развитие различных форм...</p>
                                      </div>
                                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
<footer>
  <div class="footer wow fadeInUp">
    <div class="footer__content">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="footer__left col-sm-4">
              <div class="footer__logo"><a href="./"><img src="images/logo-img.svg" alt="logo"><img src="images/logo-text.svg" alt="logo"></a></div>
              <p>Разнообразный и богатый опыт начало повседне работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития..</p>
              <ul class="footer__socials">
                <li><a href="#"><i></i><span>Facebook</span></a></li>
                <li><a href="#"><i></i><span>Instagram</span></a></li>
                <li><a href="#"><i></i><span>Vkontakte</span></a></li>
              </ul>
            </div>
            <div class="footer__right col-sm-8">
              <div class="row">
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Lora Iris</h6>
                  </li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="guarantees.html">Гарантии</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>График работы</h6>
                  </li>
                  <li><a href="#">Пн-Сб: 9.00 - 21.00</a></li>
                  <li><a href="#">Вс: 10.00 - 18.00</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Представительство в России</h6>
                  </li>
                  <li><a href="mailto:lorairiscomercial@gmail.com">lorairiscomercial@gmail.com</a></li>
                  <li><a href="tel:+79204050602">+79204050602</a></li>
                  <li><a href="tel:+79304085032">+79304085032</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Наши контакты</h6>
                  </li>
                  <li><a href="tel:+380000000000">+ 380 00 00 00 000</a></li>
                  <li><a href="tel:+380976309783">+ 380 97 63 09 783</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__bottom-left">
            <div class="footer__copyright">
              <p>Copyright<span id="year"></span>© LORAIRIS / All rights reserved</p>
            </div>
          </div>
          <div class="footer__bottom-right">
            <div class="footer__develop"><a href="http://unitspace.top" target="_blank">
                <p>Разработка и создание сайтов Киев, Харьков</p></a></div>
            <div class="footer__cards">
              <ul>
                <li><a href="#"><img src="images/cards-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/cards-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/cards-3.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
