build/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Корзина</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="cart-page">
    <div class="wrapper wrapper--cart">
            <header>
              <div class="header">
                <div class="container-fluid">
                  <div class="header__content">
                    <div class="header__left">
                      <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                      <div class="header__nav" id="menu"><a class="header__close-menu" href="#" id="menuClose"></a>
                        <ul>
                          <li><a href="index.html">Главная</a></li>
                          <li><a href="category.html">Новинки</a></li>
                          <li><a href="category.html">Комплекты</a></li>
                          <li><a href="category.html">Бюстгалтеры</a></li>
                          <li><a href="category.html">Трусики</a></li>
                          <li><a href="blog.html">Статьи</a></li>
                          <li><a href="guarantees.html">Доставка и оплата</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="header__center">
                      <div class="header__logo"><a href="./"><img src="images/logo-img.svg" alt="logo"><img src="images/logo-text.svg" alt="logo"></a></div>
                    </div>
                    <div class="header__right">
                      <div class="header__fav" id="headerFav"><a href="favourites.html">
                          <p>Избранное</p><i>(0)</i></a></div>
                      <div class="header__cur" id="headerCur"><a href="#">USD</a>
                        <div class="header__cur-sub-menu">
                          <ul>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">UAH</a></li>
                            <li><a href="#">RUB</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header__acc" id="headerAcc"><a class="btn" href="account-enter.html">Аккаунт</a></div>
                      <div class="header__cart" id="headerCart"><a href="#"><i>(0)</i></a>
                        <div class="header__cart-box" id="headerCartBox">
                          <div class="header__cart-box-inner">
                            <ul class="header__cart-box-list">
                                                      <li class="header__cart-box-item">
                                                        <div class="header__cart-box-left">
                                                          <div class="header__cart-box-del-item"><a href="#"></a></div>
                                                        </div>
                                                        <div class="header__cart-box-right">
                                                          <div class="header__cart-box-info">
                                                            <div class="header__cart-box-name">
                                                              <p>Бюстгальтер 621</p>
                                                            </div>
                                                            <div class="header__cart-box-amount">
                                                              <p>1 x 107 грн</p>
                                                            </div>
                                                            <div class="header__cart-box-color">
                                                              <p>Белый / 30 DD</p>
                                                            </div>
                                                          </div>
                                                          <div class="header__cart-box-img"><img src="images/girl-6.jpg" alt=""></div>
                                                        </div>
                                                      </li>
                            </ul>
                            <div class="header__cart-box-manage">
                              <div class="header__cart-box-del-cart"><a href="#">Очистить корзину</a></div>
                              <div class="header__cart-box-total">
                                <p>Всего:<span>107<i>грн</i></span></p>
                              </div>
                            </div>
                            <div class="header__cart-box-bottom"><a class="btn btn--order" href="pay.html">Оформить заказ</a><a class="btn btn--add-to-cart" href="cart.html">В корзину</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="header__search" id="headerSearch">
                        <form>
                          <input class="form-control" type="text">
                          <div><a class="fa fa-search" href="#"></a>
                            <button class="fa fa-search" type="submit"></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <div class="breadcrumb__content">
              <div class="cart__title">
                <h1>Корзина</h1>
              </div>
              <ul class="clearfix">
                <li><a href="./">Главная</a></li>
                <li>Корзина</li>
              </ul>
            </div>
          </div>
        </section>
        <div class="cart">
          <div class="container">
            <section class="cart__main">
              <div class="table-responsive">
                <table class="table">
                  <thead class="cart__main-head">
                    <tr>
                      <th></th>
                      <th>
                        <p>Товар</p>
                      </th>
                      <th>
                        <p>Цена</p>
                      </th>
                      <th>
                        <p>Размер</p>
                      </th>
                      <th>
                        <p>Количество</p>
                      </th>
                      <th>
                        <p>Всего</p>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="cart__main-body">
                    <tr class="cart__main-item">
                      <td class="cart__main-img"><a class="cart__del-item" href="#"></a><img src="images/girl-6.jpg" alt=""></td>
                      <td class="cart__main-name">
                        <p>Название товара</p>
                      </td>
                      <td class="cart__main-price">
                        <p>120<i>грн</i></p>
                      </td>
                      <td class="cart__main-size">
                        <select class="selectpicker custom-picker" title="30 DD" required>
                          <option value="">30 DD</option>
                          <option value="">30 DD</option>
                          <option value="">30 DD</option>
                          <option value="">30 DD</option>
                        </select>
                      </td>
                      <td class="cart__main-amount">
                        <div class="item__choose-item">
                          <div class="item__choose-amount"><span class="minus">-</span>
                            <input class="input" value="1" type="number"><span class="plus">+</span>
                          </div>
                        </div>
                      </td>
                      <td class="cart__main-total">
                        <p>120<i>грн</i></p>
                      </td>
                    </tr>
                    <tr class="cart__main-item">
                      <td class="cart__main-img"><a class="cart__del-item" href="#"></a><img src="images/girl-4.jpg" alt=""></td>
                      <td class="cart__main-name">
                        <p>Название товара</p>
                      </td>
                      <td class="cart__main-price">
                        <p>120<i>грн</i></p>
                      </td>
                      <td class="cart__main-size">
                        <select class="selectpicker custom-picker" title="30 DD" required>
                          <option value="">30 DD</option>
                          <option value="">30 DD</option>
                          <option value="">30 DD</option>
                          <option value="">30 DD</option>
                        </select>
                      </td>
                      <td class="cart__main-amount">
                        <div class="item__choose-item">
                          <div class="item__choose-amount"><span class="minus">-</span>
                            <input class="input" value="1" type="number"><span class="plus">+</span>
                          </div>
                        </div>
                      </td>
                      <td class="cart__main-total">
                        <p>120<i>грн</i></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section class="cart__manage"><a class="btn cart__del-cart" href="#">Очистить корзину</a><a class="btn cart__continue" href="category.html">Продолжить покупки</a></section>
            <section class="cart__bottom">
              <div class="row">
                <div class="col-sm-5">
                  <div class="cart__slider-suggest">
                    <h2>Вам также может понравится...</h2>
                    <div class="slider slick-suggest">
                                            <div>
                                              <div class="slick-suggest__item slick-suggest__item--new">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-6.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p>60,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div>
                                              <div class="slick-suggest__item slick-suggest__item--sale">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-9.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p class="slick-suggest__price--old">40,00<i>грн</i></p>
                                                  <p>40,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div>
                                              <div class="slick-suggest__item">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-10.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p>800,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div>
                                              <div class="slick-suggest__item">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-8.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p>40,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div>
                                              <div class="slick-suggest__item slick-suggest__item--new">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-7.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p>60,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div>
                                              <div class="slick-suggest__item">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-6.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p class="slick-suggest__price--old">40,00<i>грн</i></p>
                                                  <p>40,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div>
                                              <div class="slick-suggest__item slick-suggest__item--sale">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-3.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p>800,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                                            <div>
                                              <div class="slick-suggest__item">
                                                <div class="slick-suggest__img" style="background-image: url(images/girl-7.jpg)">
                                                  <div class="slick-suggest__add-to-cart"><a class="slick-suggest__buy" href="item.html">Купить</a><a class="slick-suggest__fav" href="#"></a></div>
                                                </div>
                                                <div class="slick-suggest__name">
                                                  <p>Тут будет название товара</p>
                                                </div>
                                                <div class="slick-suggest__price">
                                                  <p>40,00<i>грн</i></p>
                                                </div>
                                              </div>
                                            </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="cart__total">
                    <h2>Общая сумма корзины</h2>
                    <div class="cart__total-content">
                      <ul>
                        <li>
                          <p>Сумма</p><span>240<i>грн</i></span>
                        </li>
                        <li>
                          <p>Всего</p><span>240<i>грн</i></span>
                        </li>
                      </ul><a class="btn" href="pay.html">Оформить заказ</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
<footer>
  <div class="footer wow fadeInUp">
    <div class="footer__content">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="footer__left col-sm-4">
              <div class="footer__logo"><a href="./"><img src="images/logo-img.svg" alt="logo"><img src="images/logo-text.svg" alt="logo"></a></div>
              <p>Разнообразный и богатый опыт начало повседне работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития..</p>
              <ul class="footer__socials">
                <li><a href="#"><i></i><span>Facebook</span></a></li>
                <li><a href="#"><i></i><span>Instagram</span></a></li>
                <li><a href="#"><i></i><span>Vkontakte</span></a></li>
              </ul>
            </div>
            <div class="footer__right col-sm-8">
              <div class="row">
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Lora Iris</h6>
                  </li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="guarantees.html">Гарантии</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>График работы</h6>
                  </li>
                  <li><a href="#">Пн-Сб: 9.00 - 21.00</a></li>
                  <li><a href="#">Вс: 10.00 - 18.00</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Представительство в России</h6>
                  </li>
                  <li><a href="mailto:lorairiscomercial@gmail.com">lorairiscomercial@gmail.com</a></li>
                  <li><a href="tel:+79204050602">+79204050602</a></li>
                  <li><a href="tel:+79304085032">+79304085032</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Наши контакты</h6>
                  </li>
                  <li><a href="tel:+380000000000">+ 380 00 00 00 000</a></li>
                  <li><a href="tel:+380976309783">+ 380 97 63 09 783</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__bottom-left">
            <div class="footer__copyright">
              <p>Copyright<span id="year"></span>© LORAIRIS / All rights reserved</p>
            </div>
          </div>
          <div class="footer__bottom-right">
            <div class="footer__develop"><a href="http://unitspace.top" target="_blank">
                <p>Разработка и создание сайтов Киев, Харьков</p></a></div>
            <div class="footer__cards">
              <ul>
                <li><a href="#"><img src="images/cards-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/cards-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/cards-3.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/cart.pug
extends ../templates/base

block variables
	- var classBody = 'cart-page';
	- var classWrapper = 'cart';
	- var page = "";

block title
	title Корзина

block header
	include ../modules/header
	+header()

block main
	section.breadcrumb
		.container
			.breadcrumb__content
				.cart__title
					h1 Корзина
				ul.clearfix
					li
						a(href='./') Главная
					li Корзина
	.cart
		.container
			section.cart__main
				.table-responsive
					table.table
						thead.cart__main-head
							tr
								th
								th
									p Товар
								th
									p Цена
								th
									p Размер
								th
									p Количество
								th
									p Всего
						tbody.cart__main-body
							tr.cart__main-item
								td.cart__main-img
									a(href="#").cart__del-item
									img(src=require("../../components/images/girl-6.jpg"), alt="")
								td.cart__main-name
									p Название товара
								td.cart__main-price
									p 120
										i грн
								td.cart__main-size
									select.selectpicker.custom-picker(title='30 DD', required)
										option(value="") 30 DD
										option(value="") 30 DD
										option(value="") 30 DD
										option(value="") 30 DD
								td.cart__main-amount
									.item__choose-item
										.item__choose-amount
											span.minus -
											input.input(value='1', type='number')
											span.plus +
								td.cart__main-total
									p 120
										i грн
							tr.cart__main-item
								td.cart__main-img
									a(href="#").cart__del-item
									img(src=require("../../components/images/girl-4.jpg"), alt="")
								td.cart__main-name
									p Название товара
								td.cart__main-price
									p 120
										i грн
								td.cart__main-size
									select.selectpicker.custom-picker(title='30 DD', required)
										option(value="") 30 DD
										option(value="") 30 DD
										option(value="") 30 DD
										option(value="") 30 DD
								td.cart__main-amount
									.item__choose-item
										.item__choose-amount
											span.minus -
											input.input(value='1', type='number')
											span.plus +
								td.cart__main-total
									p 120
										i грн
			section.cart__manage
				a(href="#").btn.cart__del-cart Очистить корзину
				a(href="category.html").btn.cart__continue Продолжить покупки
			section.cart__bottom
				.row
					.col-sm-5
						.cart__slider-suggest
							h2 Вам также может понравится...
							.slider.slick-suggest
								mixin slickItem(className, img, name)
									div
										div(class="slick-suggest__item" + className)
											.slick-suggest__img(style="background-image: url(" + require('../../components/images/girl-' + img + '.jpg') + ")")
												.slick-suggest__add-to-cart
													a(href="item.html").slick-suggest__buy Купить
													a(href="#").slick-suggest__fav
											.slick-suggest__name
												p #{name}
											.slick-suggest__price
												block
								- var newItem = " slick-suggest__item--new";
								- var newSale = " slick-suggest__item--sale";
								+slickItem(newItem, '6', 'Тут будет название товара')
									p 60,00
										i грн
								+slickItem(newSale, '9', 'Тут будет название товара')
									p.slick-suggest__price--old 40,00
										i грн
									p 40,00
										i грн
								+slickItem('', '10', 'Тут будет название товара')
									p 800,00
										i грн
								+slickItem('', '8', 'Тут будет название товара')
									p 40,00
										i грн
								+slickItem(newItem, '7', 'Тут будет название товара')
									p 60,00
										i грн
								+slickItem('', '6', 'Тут будет название товара')
									p.slick-suggest__price--old 40,00
										i грн
									p 40,00
										i грн
								+slickItem(newSale, '3', 'Тут будет название товара')
									p 800,00
										i грн
								+slickItem('', '7', 'Тут будет название товара')
									p 40,00
										i грн
					.col-sm-7
						.cart__total
							h2 Общая сумма корзины
							.cart__total-content
								ul
									li
										p Сумма
										span 240
											i грн
									li
										p Всего
										span 240
											i грн
								a(href="pay.html").btn Оформить заказ
