build/guarantees.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Наши гарантии</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="guarantees-page">
    <div class="wrapper wrapper--guarantees">
            <header>
              <div class="header">
                <div class="container-fluid">
                  <div class="header__content">
                    <div class="header__left">
                      <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                      <div class="header__nav" id="menu"><a class="header__close-menu" href="#" id="menuClose"></a>
                        <ul>
                          <li><a href="index.html">Главная</a></li>
                          <li><a href="category.html">Новинки</a></li>
                          <li><a href="category.html">Комплекты</a></li>
                          <li><a href="category.html">Бюстгалтеры</a></li>
                          <li><a href="category.html">Трусики</a></li>
                          <li><a href="blog.html">Статьи</a></li>
                          <li><a class="active" href="guarantees.html">Доставка и оплата</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="header__center">
                      <div class="header__logo"><a href="./"><img src="images/logo-img.svg" alt="logo"><img src="images/logo-text.svg" alt="logo"></a></div>
                    </div>
                    <div class="header__right">
                      <div class="header__fav" id="headerFav"><a href="favourites.html">
                          <p>Избранное</p><i>(0)</i></a></div>
                      <div class="header__cur" id="headerCur"><a href="#">USD</a>
                        <div class="header__cur-sub-menu">
                          <ul>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">UAH</a></li>
                            <li><a href="#">RUB</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header__acc" id="headerAcc"><a class="btn" href="account-enter.html">Аккаунт</a></div>
                      <div class="header__cart" id="headerCart"><a href="#"><i>(0)</i></a>
                        <div class="header__cart-box" id="headerCartBox">
                          <div class="header__cart-box-inner">
                            <ul class="header__cart-box-list">
                                                      <li class="header__cart-box-item">
                                                        <div class="header__cart-box-left">
                                                          <div class="header__cart-box-del-item"><a href="#"></a></div>
                                                        </div>
                                                        <div class="header__cart-box-right">
                                                          <div class="header__cart-box-info">
                                                            <div class="header__cart-box-name">
                                                              <p>Бюстгальтер 621</p>
                                                            </div>
                                                            <div class="header__cart-box-amount">
                                                              <p>1 x 107 грн</p>
                                                            </div>
                                                            <div class="header__cart-box-color">
                                                              <p>Белый / 30 DD</p>
                                                            </div>
                                                          </div>
                                                          <div class="header__cart-box-img"><img src="images/girl-6.jpg" alt=""></div>
                                                        </div>
                                                      </li>
                            </ul>
                            <div class="header__cart-box-manage">
                              <div class="header__cart-box-del-cart"><a href="#">Очистить корзину</a></div>
                              <div class="header__cart-box-total">
                                <p>Всего:<span>107<i>грн</i></span></p>
                              </div>
                            </div>
                            <div class="header__cart-box-bottom"><a class="btn btn--order" href="pay.html">Оформить заказ</a><a class="btn btn--add-to-cart" href="cart.html">В корзину</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="header__search" id="headerSearch">
                        <form>
                          <input class="form-control" type="text">
                          <div><a class="fa fa-search" href="#"></a>
                            <button class="fa fa-search" type="submit"></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <div class="breadcrumb__content">
              <div class="guarantees__title">
                <h1>Наши гарантии</h1>
              </div>
              <ul class="clearfix">
                <li><a href="./">Главная</a></li>
                <li>Наши гарантии</li>
              </ul>
            </div>
          </div>
        </section>
        <div class="guarantees">
          <section class="wow fadeIn">
            <div class="container">
              <h2>Доставка и Оплата</h2>
              <p><span>Доставка и оплата</span>Компания занимается оптовой и розничной торговлей на территории Украины и за ее пределами. Дизайном и разработкой моделей нижнего белья занимаются опытные и талантливые дизайнеры. На территории ряда стран Lora Iris уже завоевала симпатию доверие потребитель благодаря высокому качеству изделий и приятным ценам. У нас вы можете купить женское белье (комплекты нижнего белья, бюстгальтеры )  оптом, нашей собственной торговой марки Lora Iris ( Лора Ирис ), а так же  другие  известные бренды нижнего белья.</p>
              <h2>Гарантии</h2>
              <div class="row">
                <ul class="col-sm-6">
                  <li class="wow fadeInLeft" data-wow-delay="0.25s">
                    <p><span>Значимость этих проблем</span>настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </li>
                  <li class="wow fadeInLeft" data-wow-delay="0.45s">
                    <p>Равным образом рамки и место обучения кадров способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа соответствующий условий активизации.</p>
                  </li>
                  <li class="wow fadeInLeft" data-wow-delay="0.65s">
                    <p>Разнообразный и <span>богатый опыт постоянное информационно - пропагандистское обеспечение</span>нашей деятельности позволяет выполнять важные задания по разработке форм развития.</p>
                  </li>
                  <li class="wow fadeInLeft" data-wow-delay="0.85s">
                    <p>Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>
                  </li>
                </ul>
                <ul class="col-sm-6">
                  <li class="wow fadeInRight" data-wow-delay="0.35s">
                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации. Товарищи! рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.</p>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay="0.55s">
                    <p><span>Разнообразный и богатый опыт</span>консультация с широким активом позволяет выполнять важные задания по разработке новых предложений.</p>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay="0.75s">
                    <p>Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и</p>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay="0.95s">
                    <p>Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития.</p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="wow fadeIn">
            <div class="container">
              <h2>Доставка и Оплата</h2>
              <p><span>Доставка и оплата</span>Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений.</p>
            </div>
          </section>
          <section class="wow fadeIn">
            <div class="container">
              <h2>С другой стороны начало повседневной работы</h2>
              <p>С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития. Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Равным образом рамки и место обучения кадров позволяет оценить значение новых предложений.</p>
              <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
            </div>
          </section>
        </div>
      </div>
<footer>
  <div class="footer wow fadeInUp">
    <div class="footer__content">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="footer__left col-sm-4">
              <div class="footer__logo"><a href="./"><img src="images/logo-img.svg" alt="logo"><img src="images/logo-text.svg" alt="logo"></a></div>
              <p>Разнообразный и богатый опыт начало повседне работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития..</p>
              <ul class="footer__socials">
                <li><a href="#"><i></i><span>Facebook</span></a></li>
                <li><a href="#"><i></i><span>Instagram</span></a></li>
                <li><a href="#"><i></i><span>Vkontakte</span></a></li>
              </ul>
            </div>
            <div class="footer__right col-sm-8">
              <div class="row">
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Lora Iris</h6>
                  </li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="guarantees.html">Гарантии</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>График работы</h6>
                  </li>
                  <li><a href="#">Пн-Сб: 9.00 - 21.00</a></li>
                  <li><a href="#">Вс: 10.00 - 18.00</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Представительство в России</h6>
                  </li>
                  <li><a href="mailto:lorairiscomercial@gmail.com">lorairiscomercial@gmail.com</a></li>
                  <li><a href="tel:+79204050602">+79204050602</a></li>
                  <li><a href="tel:+79304085032">+79304085032</a></li>
                </ul>
                <ul class="col-sm-4 col-lg-3">
                  <li>
                    <h6>Наши контакты</h6>
                  </li>
                  <li><a href="tel:+380000000000">+ 380 00 00 00 000</a></li>
                  <li><a href="tel:+380976309783">+ 380 97 63 09 783</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__bottom-left">
            <div class="footer__copyright">
              <p>Copyright<span id="year"></span>© LORAIRIS / All rights reserved</p>
            </div>
          </div>
          <div class="footer__bottom-right">
            <div class="footer__develop"><a href="http://unitspace.top" target="_blank">
                <p>Разработка и создание сайтов Киев, Харьков</p></a></div>
            <div class="footer__cards">
              <ul>
                <li><a href="#"><img src="images/cards-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/cards-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/cards-3.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/guarantees.pug
extends ../templates/base

block variables
	- var classBody = 'guarantees-page';
	- var classWrapper = 'guarantees';
	- var page = 'pay-delivery';

block title
	title Наши гарантии

block header
	include ../modules/header
	+header()

block main
	section.breadcrumb
		.container
			.breadcrumb__content
				.guarantees__title
					h1 Наши гарантии
				ul.clearfix
					li
						a(href='./') Главная
					li Наши гарантии
	.guarantees
		section.wow.fadeIn
			.container
				h2 Доставка и Оплата
				p
					span Доставка и оплата
					| Компания занимается оптовой и розничной торговлей на территории Украины и за ее пределами. Дизайном и разработкой моделей нижнего белья занимаются опытные и талантливые дизайнеры. На территории ряда стран Lora Iris уже завоевала симпатию доверие потребитель благодаря высокому качеству изделий и приятным ценам. У нас вы можете купить женское белье (комплекты нижнего белья, бюстгальтеры )  оптом, нашей собственной торговой марки Lora Iris ( Лора Ирис ), а так же  другие  известные бренды нижнего белья.
				h2 Гарантии
				.row
					ul.col-sm-6
						li.wow.fadeInLeft(data-wow-delay="0.25s")
							p
								span Значимость этих проблем
								| настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
						li.wow.fadeInLeft(data-wow-delay="0.45s")
							p
								| Равным образом рамки и место обучения кадров способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа соответствующий условий активизации.
						li.wow.fadeInLeft(data-wow-delay="0.65s")
							p
								| Разнообразный и 
								span богатый опыт постоянное информационно - пропагандистское обеспечение
								| нашей деятельности позволяет выполнять важные задания по разработке форм развития.
						li.wow.fadeInLeft(data-wow-delay="0.85s")
							p
								| Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
					ul.col-sm-6
						li.wow.fadeInRight(data-wow-delay="0.35s")
							p
								| Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации. Товарищи! рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.
						li.wow.fadeInRight(data-wow-delay="0.55s")
							p
								span Разнообразный и богатый опыт
								| консультация с широким активом позволяет выполнять важные задания по разработке новых предложений.
						li.wow.fadeInRight(data-wow-delay="0.75s")
							p
								| Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и
						li.wow.fadeInRight(data-wow-delay="0.95s")
							p
								| Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития.
		section.wow.fadeIn
			.container
				h2 Доставка и Оплата
				p
					span Доставка и оплата
					| Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений.
		section.wow.fadeIn
			.container
				h2 С другой стороны начало повседневной работы
				p
					| С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития. Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Равным образом рамки и место обучения кадров позволяет оценить значение новых предложений.
				p
					| Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
